{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Terminal (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["D:/developer/python_cli_app/app/struct_demo.txt"
                ,"D:/developer/pathoutput"]

        }
    ]
}
